# These are application specific environment variables that are secret
# and aren't supposed to be uploaded.
SECRET_KEY = b'AK`\x94\xf4\x1d{2\xd5Q,\xdc\xde\x87\xc7\xdf\xdc\xe9\x1e\x9eEk\x11oh\x91\xb3\xd4\xd1`\xae\xec'

MAIL_SERVER = localhost
MAIL_PORT = 8025
# MAIL_USE_TLS = os.environ.get('MAIL_USE_TLS') is not None
# MAIL_USERNAME = os.environ.get('MAIL_USERNAME')
# MAIL_PASSWORD = os.environ.get('MAIL_PASSWORD')
ELASTICSEARCH_URL=http://localhost:9200